<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.QuotationFragment">


        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/motivation1"
            android:backgroundTint="@color/day_night_overlay"
            android:backgroundTintMode="src_over" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/quotation_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/almendra_bold"
                    android:gravity="center"
                    android:textColor="@color/text_day_night"
                    android:layout_centerInParent="true"
                    android:lineHeight="@dimen/_40sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:text="@string/quotes"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_28ssp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/quotation_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/almendra_bold"
                    android:textColor="@color/text_day_night_clear"
                    android:layout_below="@+id/quotation_text"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:text="@string/quotes"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_16ssp"
                    android:typeface="monospace" />


                <LinearLayout
                    android:id="@+id/btn_sets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_50sdp"
                    android:weightSum="5">


                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageButton
                        android:id="@+id/like_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/_10sdp"
                        android:cropToPadding="false"
                        android:background="@drawable/ic_baseline_favorite_border_24" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <ImageButton
                        android:id="@+id/edit_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_baseline_edit_24" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageButton
                        android:id="@+id/share"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/ic_baseline_share_24" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <ImageButton
                        android:id="@+id/set_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_wallpaper_24" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
            </RelativeLayout>

        </FrameLayout>


    </FrameLayout>
</layout>